********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./Armory/data/rosalind_meme.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Rosalind_2024            1.0000    486  Rosalind_7808            1.0000    487  
Rosalind_8351            1.0000    484  Rosalind_9898            1.0000    418  
Rosalind_0677            1.0000    469  Rosalind_1925            1.0000    441  
Rosalind_5189            1.0000    458  Rosalind_9423            1.0000    440  
Rosalind_4926            1.0000    490  Rosalind_6334            1.0000    456  
Rosalind_0863            1.0000    424  Rosalind_1648            1.0000    442  
Rosalind_0095            1.0000    408  Rosalind_0126            1.0000    464  
Rosalind_6305            1.0000    496  Rosalind_0735            1.0000    433  
Rosalind_7721            1.0000    454  Rosalind_5434            1.0000    478  
Rosalind_8330            1.0000    434  Rosalind_6297            1.0000    447  
Rosalind_9667            1.0000    419  Rosalind_2760            1.0000    454  
Rosalind_0716            1.0000    449  Rosalind_0990            1.0000    462  
Rosalind_7503            1.0000    455  Rosalind_0428            1.0000    461  
Rosalind_8479            1.0000    470  Rosalind_1119            1.0000    492  
Rosalind_3649            1.0000    493  Rosalind_6768            1.0000    412  
Rosalind_2019            1.0000    443  Rosalind_7887            1.0000    436  
Rosalind_8151            1.0000    444  Rosalind_4105            1.0000    413  
Rosalind_6603            1.0000    479  Rosalind_1816            1.0000    436  
Rosalind_4743            1.0000    500  Rosalind_2719            1.0000    476  
Rosalind_9968            1.0000    461  Rosalind_6917            1.0000    446  
Rosalind_5231            1.0000    423  Rosalind_7932            1.0000    438  
Rosalind_1277            1.0000    456  Rosalind_4969            1.0000    490  
Rosalind_9402            1.0000    475  Rosalind_7483            1.0000    425  
Rosalind_3106            1.0000    425  Rosalind_2712            1.0000    413  
Rosalind_7599            1.0000    419  Rosalind_7496            1.0000    481  
Rosalind_3245            1.0000    414  Rosalind_5103            1.0000    464  
Rosalind_2214            1.0000    448  Rosalind_0421            1.0000    446  
Rosalind_0014            1.0000    441  Rosalind_7578            1.0000    452  
Rosalind_7805            1.0000    480  Rosalind_8472            1.0000    478  
Rosalind_4168            1.0000    419  Rosalind_6973            1.0000    430  
Rosalind_9833            1.0000    467  Rosalind_8661            1.0000    494  
Rosalind_0023            1.0000    455  Rosalind_1374            1.0000    475  
Rosalind_8454            1.0000    423  Rosalind_7125            1.0000    475  
Rosalind_8594            1.0000    420  Rosalind_2336            1.0000    441  
Rosalind_0877            1.0000    496  Rosalind_9654            1.0000    438  
Rosalind_5622            1.0000    429  Rosalind_5290            1.0000    449  
Rosalind_5245            1.0000    441  Rosalind_9447            1.0000    430  
Rosalind_6837            1.0000    441  Rosalind_3350            1.0000    481  
Rosalind_4907            1.0000    421  Rosalind_1577            1.0000    460  
Rosalind_6866            1.0000    492  Rosalind_3481            1.0000    421  
Rosalind_4547            1.0000    483  Rosalind_6316            1.0000    483  
Rosalind_8159            1.0000    487  Rosalind_2282            1.0000    496  
Rosalind_7902            1.0000    433  Rosalind_3048            1.0000    489  
Rosalind_4197            1.0000    416  Rosalind_7575            1.0000    481  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./Armory/data/rosalind_meme.txt -oc ./Armory/output/meme -protein -mod anr -nmotifs 2 -minw 20 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           20    maxw=           50
nsites: minsites=        2    maxsites=      440    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          199720    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           39944    N=              88
sample: seed=            0    hsfrac=          0
        searchsize=  39944    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.053 C 0.0469 D 0.054 E 0.0489 F 0.0526 G 0.0508 H 0.0496 I 0.0465 K 0.0461 
L 0.052 M 0.0464 N 0.0492 P 0.0487 Q 0.0556 R 0.0472 S 0.0517 T 0.0525 V 0.054 
W 0.0476 Y 0.0467 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.053 C 0.0469 D 0.0539 E 0.0489 F 0.0526 G 0.0508 H 0.0496 I 0.0465 K 0.0461 
L 0.052 M 0.0464 N 0.0492 P 0.0487 Q 0.0556 R 0.0472 S 0.0517 T 0.0525 V 0.054 
W 0.0476 Y 0.0467 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS MEME-1	width =  34  sites =  88  llr = 8693  E-value = 4.4e-3342
********************************************************************************
--------------------------------------------------------------------------------
	Motif LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::::::3:::::::aa:::::a::
pos.-specific     C  ::::::::::::::a:3:::::::::::::::::
probability       D  ::::::::::::::::::a::::a::a:::::::
matrix            E  ::a:::::::::::::::::::::::::::::::
                  F  ::::a:a:::::::::::::::::::::a:::::
                  G  :a::::::::::::::::::::a:::::::::::
                  H  :::a:::::::::::::::::a::::::::::::
                  I  ::::::::::::::::::::::::::::::::::
                  K  ::::::::::::::::::::::::::::::::::
                  L  a::::::::a::a:::::::::::::::::::::
                  M  :::::a::::::::::::::::::::::::::::
                  N  :::::::a:::::::::5::::::::::::::::
                  P  ::::::::::a:::::3:::::::::::::::::
                  Q  :::::::::::::::::5:::::::::a::a:a:
                  R  ::::::::::::::::::::::::::::::::::
                  S  :::::::::::::::a:::::::::::::::::a
                  T  :::::::::::a:a:::::::::::::::a::::
                  V  ::::::::a::::::::::aa:::::::::::::
                  W  ::::::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::::::

         bits    4.4 ******** *******     ** **  ** * *
                 4.0 ****************  ****************
                 3.6 ****************  ****************
                 3.1 **************** *****************
Relative         2.7 **********************************
Entropy          2.2 **********************************
(142.5 bits)     1.8 **********************************
                 1.3 **********************************
                 0.9 **********************************
                 0.4 **********************************
                 0.0 ----------------------------------

Multilevel           LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS
consensus                            AQ                
sequence                             P                 
                                                       
                                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                           Site             
-------------             ----- ---------            ----------------------------------
Rosalind_4547                63  3.80e-44 IRWGEAGMAQ LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS SMVWFPAPFE
Rosalind_1577                50  3.80e-44 SRPFYNMEQK LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS YNPNGDFAFP
Rosalind_4907                49  3.80e-44 NYVVAVHFPS LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS AELHWGMPFR
Rosalind_3350               206  3.80e-44 KKGASGWDGG LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS WSHHYYDNWM
Rosalind_5245                11  3.80e-44 KIEWLIRTFN LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS FWHYMTGGMI
Rosalind_9654               218  3.80e-44 NTIKNWKIEY LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS YYEITKCYNC
Rosalind_0877               313  3.80e-44 DIDIFMFESP LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS DRVDFDQWVL
Rosalind_8454               161  3.80e-44 EYNAHNHICK LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS RDLQVPQLNG
Rosalind_0023               115  3.80e-44 CKRNKGFNWY LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS KAQLAKDPGY
Rosalind_8472               276  3.80e-44 NECLTQASKT LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS MPPPSALDFS
Rosalind_7578                91  3.80e-44 TFESARNWNQ LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS VYVMYSSPVC
Rosalind_0014               256  3.80e-44 LCNIKSYMAG LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS GYCEEMDSGY
Rosalind_7496               315  3.80e-44 CATNGWMQMQ LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS FFPNLRYHRT
Rosalind_2712               325  3.80e-44 IDQFTSVANL LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS NPTYRRSCGD
Rosalind_3106               315  3.80e-44 TVFLYLFKGG LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS LPYNGKKRPQ
Rosalind_9402               272  3.80e-44 GWSRWCGFIQ LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS TWQRPPDEIP
Rosalind_1277               330  3.80e-44 TGYNHKHWDN LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS HQITIKPPKH
Rosalind_6917               260  3.80e-44 SMRDSHHIHF LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS QVWATAGHIW
Rosalind_2719               149  3.80e-44 SEYMGHTNTY LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS FYGSTYWQCI
Rosalind_8151               117  3.80e-44 VDNSHCNQDL LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS LTFENAGVYD
Rosalind_7887               192  3.80e-44 NRWDAHNFNQ LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS VALDRMCRWW
Rosalind_6768                52  3.80e-44 RFKRDYQKWI LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS THGDDVFDTW
Rosalind_2760               188  3.80e-44 GTRYPSEYIT LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS KAAKECGQGN
Rosalind_5434               346  3.80e-44 VLWLKCNPDD LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS NYSHINHTML
Rosalind_7721               406  3.80e-44 PPNDDEEDSR LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS DAQSKRIFMS
Rosalind_4926               400  3.80e-44 EMQKHFFLPA LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS LQMDEADWRI
Rosalind_7808                94  3.80e-44 ELQSSKEATP LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS CEDFQLAEMR
Rosalind_2024               296  3.80e-44 FFEIVMWPTA LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS MEIWFYNLYL
Rosalind_4197               162  1.02e-43 CSRQNGLGHM LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS GNVPHHNPHK
Rosalind_7902                16  1.02e-43 YMIVTTFSKS LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS EDLVKHMKYW
Rosalind_2282               201  1.02e-43 NKAVNLPVRE LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS ENTMWRTVWE
Rosalind_8159               230  1.02e-43 PFIVVHSRKI LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS CMLLDVCSYV
Rosalind_3481               336  1.02e-43 WVCYSSDGLG LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS EVDEMNFTSS
Rosalind_6837               366  1.02e-43 ENVRGWCNKF LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS IIEVYIKSRS
Rosalind_9447               284  1.02e-43 DAAWMALWRG LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS YMDWNKTATI
Rosalind_5290                89  1.02e-43 WISQMDEEAH LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS MSEEDPCMAI
Rosalind_2336               362  1.02e-43 MWINALCEQH LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS LNPAIGMRLN
Rosalind_8594               206  1.02e-43 KFLAAWRAPQ LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS NMSPDFSFHE
Rosalind_7125                67  1.02e-43 WADDEMCASW LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS CFPPATWFPN
Rosalind_1374               284  1.02e-43 GRVKEFIGCC LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS MVYGHCGGCC
Rosalind_8661               242  1.02e-43 TNRACGWPYC LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS DKNMYWMWLI
Rosalind_6973               305  1.02e-43 EDCWMSFENY LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS RWNTWVKCRD
Rosalind_4168                65  1.02e-43 LSHFSHPGWS LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS WDSCYTDQLP
Rosalind_7805               401  1.02e-43 DIIEHNWMTL LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS YDLQVCRDTT
Rosalind_0421               192  1.02e-43 CHVTAESCYW LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS NLLDMRIENQ
Rosalind_2214               374  1.02e-43 VKNQNTMLGT LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS QHNMIYLLIL
Rosalind_5103               290  1.02e-43 CIVFTVPATQ LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS LCHTWMVTQK
Rosalind_3245               244  1.02e-43 HMCTTAYDEF LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS KRFSFMQSPF
Rosalind_7599               158  1.02e-43 MVQFDSAEHQ LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS DDTENCNQDS
Rosalind_7483                33  1.02e-43 SDVMLAIAEP LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS EYIHDYPVVW
Rosalind_4969               275  1.02e-43 HWYQGSMVHW LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS NYKQRSGCNW
Rosalind_7932                53  1.02e-43 LFTILQYWEP LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS MLKGKMRQDN
Rosalind_5231                49  1.02e-43 SWVKRHECVY LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS FPEYCLTVVQ
Rosalind_9968               280  1.02e-43 FNVISFGWAF LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS ERIEYYQDCV
Rosalind_4743                62  1.02e-43 PWTRVTNIYK LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS LKRDHAAPHA
Rosalind_6603               147  1.02e-43 WSRHWYQGMM LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS DPRLEELRRF
Rosalind_1119               138  1.02e-43 KLQAYKWNNA LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS FRPDTVEPQT
Rosalind_8479               391  1.02e-43 FCIGCRIWVH LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS MMIVTCYEFS
Rosalind_7503               169  1.02e-43 QGQRDFERLL LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS FLFLWLIQTI
Rosalind_0990               396  1.02e-43 QDECSIHIYP LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS HAGKQYSGLE
Rosalind_0716                76  1.02e-43 TVSADWKENG LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS SPNENFKQCC
Rosalind_9667               216  1.02e-43 HVETNDWEIP LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS HQWHMGLVAG
Rosalind_6297               344  1.02e-43 KEIEYVDNCV LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS VTVLSPTFCI
Rosalind_8330               207  1.02e-43 CAARHSHKEP LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS YTIATHRSPK
Rosalind_0735               252  1.02e-43 STPWIERPSA LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS VGYIHSPTIN
Rosalind_6305               258  1.02e-43 HWNCTHASWC LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS WKKDPAVRDN
Rosalind_0126               237  1.02e-43 TACKKIEHRQ LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS QMGWSVCWIK
Rosalind_0095                84  1.02e-43 TPWLTLTYFG LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS KTFSQHFLTP
Rosalind_1648               140  1.02e-43 NTSVSVIEMR LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS VFMFCMGDTR
Rosalind_0863               114  1.02e-43 QVANNMAMRM LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS AAYSWPKCVY
Rosalind_6334               114  1.02e-43 HLEMNEIVIR LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS NLIDKQFQSE
Rosalind_5189               409  1.02e-43 CMTWYRHLRP LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS MASFGDSSCK
Rosalind_0677               139  1.02e-43 GGQWAAWICS LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS DGYRFPLAPV
Rosalind_9898               334  1.02e-43 NDWEMMEEHK LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS TNNWEKFWHC
Rosalind_8351               127  1.02e-43 QTNESHAHQV LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS MNNAATWACV
Rosalind_7575               388  1.26e-43 SVMCQKPYEQ LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS VGRFYEADCW
Rosalind_3048               194  1.26e-43 GARRICCATW LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS DQSAHQVDGI
Rosalind_6316               173  1.26e-43 TQFASHLTIG LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS GPRMTAGAAA
Rosalind_6866               160  1.26e-43 DDFEPGCHEW LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS YRINFPIDRK
Rosalind_5622               112  1.26e-43 NNLSTTVMME LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS ICCPTMSCWG
Rosalind_9833               136  1.26e-43 MWWNWKKVMY LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS MEQIIKIAFQ
Rosalind_1816               284  1.26e-43 LGLMHFALPG LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS KHEMKYVYEH
Rosalind_4105                55  1.26e-43 GTEDKYYKRN LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS PWVQRACHIF
Rosalind_2019               218  1.26e-43 DVLKARYTKQ LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS QRTKNNTLCG
Rosalind_3649                73  1.26e-43 CVFQVLRSWC LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS EWLYHLRPKC
Rosalind_0428               413  1.26e-43 LQHIACFYVN LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS QIIGDPFWPV
Rosalind_9423                 3  1.26e-43         PK LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS CWQFTTEMDP
Rosalind_1925                84  1.26e-43 FHGSKDYDWY LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS EWSIPYCICL
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Rosalind_4547                     3.8e-44  62_[1]_387
Rosalind_1577                     3.8e-44  49_[1]_377
Rosalind_4907                     3.8e-44  48_[1]_339
Rosalind_3350                     3.8e-44  205_[1]_242
Rosalind_5245                     3.8e-44  10_[1]_397
Rosalind_9654                     3.8e-44  217_[1]_187
Rosalind_0877                     3.8e-44  312_[1]_150
Rosalind_8454                     3.8e-44  160_[1]_229
Rosalind_0023                     3.8e-44  114_[1]_307
Rosalind_8472                     3.8e-44  275_[1]_169
Rosalind_7578                     3.8e-44  90_[1]_328
Rosalind_0014                     3.8e-44  255_[1]_152
Rosalind_7496                     3.8e-44  314_[1]_133
Rosalind_2712                     3.8e-44  324_[1]_55
Rosalind_3106                     3.8e-44  314_[1]_77
Rosalind_9402                     3.8e-44  271_[1]_170
Rosalind_1277                     3.8e-44  329_[1]_93
Rosalind_6917                     3.8e-44  259_[1]_153
Rosalind_2719                     3.8e-44  148_[1]_294
Rosalind_8151                     3.8e-44  116_[1]_294
Rosalind_7887                     3.8e-44  191_[1]_211
Rosalind_6768                     3.8e-44  51_[1]_327
Rosalind_2760                     3.8e-44  187_[1]_233
Rosalind_5434                     3.8e-44  345_[1]_99
Rosalind_7721                     3.8e-44  405_[1]_15
Rosalind_4926                     3.8e-44  399_[1]_57
Rosalind_7808                     3.8e-44  93_[1]_360
Rosalind_2024                     3.8e-44  295_[1]_157
Rosalind_4197                       1e-43  161_[1]_221
Rosalind_7902                       1e-43  15_[1]_384
Rosalind_2282                       1e-43  200_[1]_262
Rosalind_8159                       1e-43  229_[1]_224
Rosalind_3481                       1e-43  335_[1]_52
Rosalind_6837                       1e-43  365_[1]_42
Rosalind_9447                       1e-43  283_[1]_113
Rosalind_5290                       1e-43  88_[1]_327
Rosalind_2336                       1e-43  361_[1]_46
Rosalind_8594                       1e-43  205_[1]_181
Rosalind_7125                       1e-43  66_[1]_375
Rosalind_1374                       1e-43  283_[1]_158
Rosalind_8661                       1e-43  241_[1]_219
Rosalind_6973                       1e-43  304_[1]_92
Rosalind_4168                       1e-43  64_[1]_321
Rosalind_7805                       1e-43  400_[1]_46
Rosalind_0421                       1e-43  191_[1]_221
Rosalind_2214                       1e-43  373_[1]_41
Rosalind_5103                       1e-43  289_[1]_141
Rosalind_3245                       1e-43  243_[1]_137
Rosalind_7599                       1e-43  157_[1]_228
Rosalind_7483                       1e-43  32_[1]_359
Rosalind_4969                       1e-43  274_[1]_182
Rosalind_7932                       1e-43  52_[1]_352
Rosalind_5231                       1e-43  48_[1]_341
Rosalind_9968                       1e-43  279_[1]_148
Rosalind_4743                       1e-43  61_[1]_405
Rosalind_6603                       1e-43  146_[1]_299
Rosalind_1119                       1e-43  137_[1]_321
Rosalind_8479                       1e-43  390_[1]_46
Rosalind_7503                       1e-43  168_[1]_253
Rosalind_0990                       1e-43  395_[1]_33
Rosalind_0716                       1e-43  75_[1]_340
Rosalind_9667                       1e-43  215_[1]_170
Rosalind_6297                       1e-43  343_[1]_70
Rosalind_8330                       1e-43  206_[1]_194
Rosalind_0735                       1e-43  251_[1]_148
Rosalind_6305                       1e-43  257_[1]_205
Rosalind_0126                       1e-43  236_[1]_194
Rosalind_0095                       1e-43  83_[1]_291
Rosalind_1648                       1e-43  139_[1]_269
Rosalind_0863                       1e-43  113_[1]_277
Rosalind_6334                       1e-43  113_[1]_309
Rosalind_5189                       1e-43  408_[1]_16
Rosalind_0677                       1e-43  138_[1]_297
Rosalind_9898                       1e-43  333_[1]_51
Rosalind_8351                       1e-43  126_[1]_324
Rosalind_7575                     1.3e-43  387_[1]_60
Rosalind_3048                     1.3e-43  193_[1]_262
Rosalind_6316                     1.3e-43  172_[1]_277
Rosalind_6866                     1.3e-43  159_[1]_299
Rosalind_5622                     1.3e-43  111_[1]_284
Rosalind_9833                     1.3e-43  135_[1]_298
Rosalind_1816                     1.3e-43  283_[1]_119
Rosalind_4105                     1.3e-43  54_[1]_325
Rosalind_2019                     1.3e-43  217_[1]_192
Rosalind_3649                     1.3e-43  72_[1]_387
Rosalind_0428                     1.3e-43  412_[1]_15
Rosalind_9423                     1.3e-43  2_[1]_404
Rosalind_1925                     1.3e-43  83_[1]_324
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS width=34 seqs=88
Rosalind_4547            (   63) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_1577            (   50) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_4907            (   49) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_3350            (  206) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_5245            (   11) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_9654            (  218) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_0877            (  313) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_8454            (  161) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_0023            (  115) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_8472            (  276) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_7578            (   91) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_0014            (  256) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_7496            (  315) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_2712            (  325) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_3106            (  315) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_9402            (  272) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_1277            (  330) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_6917            (  260) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_2719            (  149) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_8151            (  117) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_7887            (  192) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_6768            (   52) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_2760            (  188) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_5434            (  346) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_7721            (  406) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_4926            (  400) LGEHFMFNVLPTLTCSPNDVVHGDAADQFTQAQS  1 
Rosalind_7808            (   94) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_2024            (  296) LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS  1 
Rosalind_4197            (  162) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_7902            (   16) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_2282            (  201) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_8159            (  230) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_3481            (  336) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_6837            (  366) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_9447            (  284) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_5290            (   89) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_2336            (  362) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_8594            (  206) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_7125            (   67) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_1374            (  284) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_8661            (  242) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_6973            (  305) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_4168            (   65) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_7805            (  401) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_0421            (  192) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_2214            (  374) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_5103            (  290) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_3245            (  244) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_7599            (  158) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_7483            (   33) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_4969            (  275) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_7932            (   53) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_5231            (   49) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_9968            (  280) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_4743            (   62) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_6603            (  147) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_1119            (  138) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_8479            (  391) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_7503            (  169) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_0990            (  396) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_0716            (   76) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_9667            (  216) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_6297            (  344) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_8330            (  207) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_0735            (  252) LGEHFMFNVLPTLTCSPQDVVHGDAADQFTQAQS  1 
Rosalind_6305            (  258) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_0126            (  237) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_0095            (   84) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_1648            (  140) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_0863            (  114) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_6334            (  114) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_5189            (  409) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_0677            (  139) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_9898            (  334) LGEHFMFNVLPTLTCSANDVVHGDAADQFTQAQS  1 
Rosalind_8351            (  127) LGEHFMFNVLPTLTCSCQDVVHGDAADQFTQAQS  1 
Rosalind_7575            (  388) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_3048            (  194) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_6316            (  173) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_6866            (  160) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_5622            (  112) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_9833            (  136) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_1816            (  284) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_4105            (   55) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_2019            (  218) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_3649            (   73) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_0428            (  413) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_9423            (    3) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
Rosalind_1925            (   84) LGEHFMFNVLPTLTCSAQDVVHGDAADQFTQAQS  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 34 n= 37040 bayes= 10.913 E= 4.4e-3342 
  -927  -1005   -949  -1008   -851   -834   -995   -780   -980    426   -839   -991   -902  -1005   -936   -953   -946   -858  -1042   -961 
  -885  -1014   -913   -974  -1008    430   -986  -1053   -949   -933  -1137   -942   -893  -1007   -918   -901   -952  -1018  -1070  -1000 
  -620   -839   -395    434   -794   -634   -723   -675   -693   -698   -815   -605   -768   -592   -701   -662   -687   -697   -897   -788 
  -970  -1032   -946  -1016  -1013   -832    433  -1084   -988   -945  -1177   -995   -905  -1030   -945   -961   -984  -1057  -1079  -1003 
  -959  -1023   -944  -1009    425   -831   -966  -1037   -979   -905  -1123   -982   -902  -1017   -937   -949   -974  -1023  -1020   -832 
  -862   -944   -905   -942   -900   -804   -956   -775   -905   -669    443   -929   -867   -959   -900   -872   -882   -825   -975   -878 
  -959  -1023   -944  -1009    425   -831   -966  -1037   -979   -905  -1123   -982   -902  -1017   -937   -949   -974  -1023  -1020   -832 
  -960  -1030   -935  -1008  -1017   -829   -996  -1080   -981   -944  -1174    434   -903  -1025   -942   -947   -976  -1052  -1080  -1010 
  -872   -975   -944  -1000   -960   -828  -1003   -695   -976   -795   -994   -982   -901  -1023   -942   -929   -905    421  -1079   -992 
  -927  -1005   -949  -1008   -851   -834   -995   -780   -980    426   -839   -991   -902  -1005   -936   -953   -946   -858  -1042   -961 
  -951  -1029   -943  -1008  -1018   -830  -1000  -1076   -980   -941  -1170   -991    436  -1024   -940   -949   -975  -1047  -1081  -1014 
  -919  -1020   -944  -1012  -1017   -825  -1001  -1071   -984   -941  -1164   -988   -901  -1026   -942   -925    425  -1034  -1080  -1012 
  -927  -1005   -949  -1008   -851   -834   -995   -780   -980    426   -839   -991   -902  -1005   -936   -953   -946   -858  -1042   -961 
  -919  -1020   -944  -1012  -1017   -825  -1001  -1071   -984   -941  -1164   -988   -901  -1026   -942   -925    425  -1034  -1080  -1012 
  -576    440   -751   -700   -748   -698   -796   -640   -736   -639   -735   -736   -748   -782   -699   -658   -623   -686   -932   -809 
  -847   -998   -941  -1006  -1012   -809   -999  -1064   -981   -936  -1149   -978   -894  -1018   -938    427   -931  -1008  -1079  -1009 
   264    284   -825   -795   -831   -502   -876   -768   -811   -725   -811   -720    274   -783   -766   -427   -526   -610   -978   -873 
  -868  -1006   -795   -883   -988   -776   -929  -1051   -880   -926  -1136    334   -880    317   -893   -816   -890  -1013  -1070   -960 
  -966  -1031    421   -995  -1019   -831  -1000  -1081   -984   -945  -1175   -977   -904  -1027   -943   -956   -981  -1054  -1081  -1013 
  -872   -975   -944  -1000   -960   -828  -1003   -695   -976   -795   -994   -982   -901  -1023   -942   -929   -905    421  -1079   -992 
  -872   -975   -944  -1000   -960   -828  -1003   -695   -976   -795   -994   -982   -901  -1023   -942   -929   -905    421  -1079   -992 
  -970  -1032   -946  -1016  -1013   -832    433  -1084   -988   -945  -1177   -995   -905  -1030   -945   -961   -984  -1057  -1079  -1003 
  -885  -1014   -913   -974  -1008    430   -986  -1053   -949   -933  -1137   -942   -893  -1007   -918   -901   -952  -1018  -1070  -1000 
  -966  -1031    421   -995  -1019   -831  -1000  -1081   -984   -945  -1175   -977   -904  -1027   -943   -956   -981  -1054  -1081  -1013 
   424   -924   -932   -980   -992   -756   -988  -1012   -963   -909  -1083   -942   -866   -986   -919   -757   -835   -914  -1070   -997 
   424   -924   -932   -980   -992   -756   -988  -1012   -963   -909  -1083   -942   -866   -986   -919   -757   -835   -914  -1070   -997 
  -966  -1031    421   -995  -1019   -831  -1000  -1081   -984   -945  -1175   -977   -904  -1027   -943   -956   -981  -1054  -1081  -1013 
  -965  -1031   -946  -1015  -1019   -831  -1002  -1084   -987   -945  -1177   -994   -904    417   -944   -959   -982  -1056  -1081  -1013 
  -959  -1023   -944  -1009    425   -831   -966  -1037   -979   -905  -1123   -982   -902  -1017   -937   -949   -974  -1023  -1020   -832 
  -919  -1020   -944  -1012  -1017   -825  -1001  -1071   -984   -941  -1164   -988   -901  -1026   -942   -925    425  -1034  -1080  -1012 
  -965  -1031   -946  -1015  -1019   -831  -1002  -1084   -987   -945  -1177   -994   -904    417   -944   -959   -982  -1056  -1081  -1013 
   424   -924   -932   -980   -992   -756   -988  -1012   -963   -909  -1083   -942   -866   -986   -919   -757   -835   -914  -1070   -997 
  -965  -1031   -946  -1015  -1019   -831  -1002  -1084   -987   -945  -1177   -994   -904    417   -944   -959   -982  -1056  -1081  -1013 
  -847   -998   -941  -1006  -1012   -809   -999  -1064   -981   -936  -1149   -978   -894  -1018   -938    427   -931  -1008  -1079  -1009 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 34 nsites= 88 E= 4.4e-3342 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.329545  0.340909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.329545  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGEHFMFNVLPTLTCSCNDVVHGDAADQFTQAQS MEME-1 regular expression
--------------------------------------------------------------------------------
LGEHFMFNVLPTLTCS[CAP][NQ]DVVHGDAADQFTQAQS
--------------------------------------------------------------------------------




Time 99.66 secs.

********************************************************************************


********************************************************************************
MOTIF CCCKWRKIWRFFMWARRQRKHWDCPVDRCWQEQFKY MEME-2	width =  36  sites =   2  llr = 185  E-value = 7.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCKWRKIWRFFMWARRQRKHWDCPVDRCWQEQFKY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::5:::::::a5:::::::::5::::::::::
pos.-specific     C  aa5::::::::::::::::::::a::::5:::::::
probability       D  ::::::::::::::::::::::5:::5:::::::::
matrix            E  :::::::::::::::::::::::::::::::5::::
                  F  ::::::::::a5:5:::::::5::::5::::5:a::
                  G  ::::::::::::::::::::::::::::::::::::
                  H  :::::::::::5::::::::a:::::::::::::::
                  I  :::::::5:::::::::::::::::::5::::::::
                  K  ::55::5::::::::::::5::::::::::::::5:
                  L  ::::::::::::::::::::::::::::::::::::
                  M  :::::5::::::a::::5::::::::::5:::::::
                  N  ::::::::::::::::::55::::::::::::::::
                  P  ::::::::::::::::::::::::5::::5::::::
                  Q  :::::::::::::::::5::::::::::::a:a:::
                  R  :::5:5:::5:::::5a:5::::::::5::::::5:
                  S  :::::::5:5::::::::::::::::::::::::::
                  T  ::::5:::::::::::::::::5:::::::::::::
                  V  :::::::::::::::::::::::::5::::::::::
                  W  ::::5:::a::::5:::::::5:::::::5::::::
                  Y  ::::::::::::::::::::::::5::::::::::a

         bits    4.4 **      * * * * *   *  *         * *
                 4.0 **      * * * * *   *  *      * ** *
                 3.6 **** ****** * * * ***  **  **** ****
                 3.1 ************************************
Relative         2.7 ************************************
Entropy          2.2 ************************************
(133.3 bits)     1.8 ************************************
                 1.3 ************************************
                 0.9 ************************************
                 0.4 ************************************
                 0.0 ------------------------------------

Multilevel           CCCKTMAIWRFFMFAARMNKHFDCPADICPQEQFKY
consensus              KRWRKS S H W R QRN WT YVFRMW F  R 
sequence                                                 
                                                         
                                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCKWRKIWRFFMWARRQRKHWDCPVDRCWQEQFKY MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                            Site              
-------------             ----- ---------            ------------------------------------
Rosalind_7932               193  6.92e-40 GRLLDSPDFF CCKKTMKIWSFFMFARRQRNHWTCYAFRCWQFQFKY NSSLLEQEHD
Rosalind_8661               455  2.02e-38 DFMTLLRTVI CCCRWRASWRFHMWAARMNKHFDCPVDIMPQEQFRY DTKF      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCKWRKIWRFFMWARRQRKHWDCPVDRCWQEQFKY MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Rosalind_7932                     6.9e-40  192_[2]_210
Rosalind_8661                       2e-38  454_[2]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCKWRKIWRFFMWARRQRKHWDCPVDRCWQEQFKY MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCCKWRKIWRFFMWARRQRKHWDCPVDRCWQEQFKY width=36 seqs=2
Rosalind_7932            (  193) CCKKTMKIWSFFMFARRQRNHWTCYAFRCWQFQFKY  1 
Rosalind_8661            (  455) CCCRWRASWRFHMWAARMNKHFDCPVDIMPQEQFRY  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCKWRKIWRFFMWARRQRKHWDCPVDRCWQEQFKY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 36 n= 36864 bayes= 14.1698 E= 7.4e+001 
  -309    435   -515   -448   -494   -471   -557   -372   -485   -380   -472   -486   -520   -533   -452   -396   -363   -413   -705   -561 
  -309    435   -515   -448   -494   -471   -557   -372   -485   -380   -472   -486   -520   -533   -452   -396   -363   -413   -705   -561 
  -123    321   -272   -207   -326   -241   -316   -219    295   -205   -321   -220   -292   -222    -24   -169   -188   -199   -456   -319 
  -204   -421   -312   -201   -442   -285   -273   -295    358   -251   -361   -225   -320   -174    274   -219   -236   -306   -478   -370 
  -123   -322   -256   -216   -121   -226   -274   -148   -167    -89   -235   -190   -286   -229   -179    -42    128   -128    363   -129 
   -91   -307   -207   -117   -221   -190   -181    -84     55    -17    207   -157   -225    -83    313   -113   -123    -99   -336   -216 
   189   -299   -137    -42   -283   -110   -216   -170    325   -138   -246   -118   -166   -101     18    -48   -101   -111   -415   -247 
     5   -243   -196   -148   -146   -160   -262    275   -117     32   -127   -118   -198   -189   -153    193     31     89   -369   -189 
  -329   -444   -392   -363   -149   -354   -428   -343   -340   -159   -359   -372   -425   -381   -320   -342   -360   -308    422   -181 
   -39   -307   -144    -81   -285   -125   -172   -197     47   -151   -263    -86   -179    -96    310    200     -5   -171   -391   -240 
  -250   -345   -402   -362    398   -370   -389   -166   -360    -47   -253   -382   -365   -430   -383   -255   -335   -197   -312    -51 
  -141   -307   -209   -186    253   -236    255   -142   -176    -56   -215   -110   -261   -123   -143   -136   -180   -138   -187    145 
  -332   -457   -480   -434   -355   -429   -515   -179   -390    -86    428   -453   -459   -457   -442   -371   -357   -235   -477   -352 
  -276   -395   -376   -343    201   -343   -317   -239   -322   -103   -296   -340   -391   -361   -307   -289   -321   -240    374    -30 
   373   -185   -260   -185   -279    -70   -347   -167   -195   -142   -251   -238   -251   -265   -222     10   -109    -51   -450   -318 
   198   -268   -167    -84   -276   -102   -198   -169     54   -130   -249   -139   -170   -102    315    -47   -107    -97   -387   -244 
  -257   -391   -378   -322   -450   -317   -270   -335    -41   -277   -418   -285   -324   -230    420   -272   -306   -378   -451   -405 
   -97   -337   -195    -41   -241   -226   -105   -108    -66    -22    188   -152   -226    310    -87   -123   -135   -126   -365   -246 
  -117   -360    -88    -90   -322   -140   -126   -227     55   -181   -294    238   -229    -98    309    -73   -124   -214   -401   -263 
  -103   -380    -67    -55   -324   -131   -167   -221    304   -184   -286    252   -224    -99     13    -58   -110   -208   -430   -264 
  -208   -367   -189   -186   -197   -239    385   -288   -189   -177   -289    -59   -279    -58   -105   -145   -197   -253   -362    -62 
  -276   -395   -376   -343    201   -343   -317   -239   -322   -103   -296   -340   -391   -361   -307   -289   -321   -240    374    -30 
   -75   -337    303     26   -301   -124   -203   -193    -72   -180   -280     -9   -203   -134   -137     19    174   -151   -434   -264 
  -309    435   -515   -448   -494   -471   -557   -372   -485   -380   -472   -486   -520   -533   -452   -396   -363   -413   -705   -561 
   -53   -292   -165   -115     44   -161    -88   -119    -92    -65   -204   -142    272   -157   -118    -71   -121   -108   -197    238 
   255   -210   -262   -191   -214   -139   -319     51   -188    -46   -188   -244   -236   -255   -211    -60    -88    282   -423   -274 
  -140   -347    298    -52    239   -194   -210   -166   -167   -105   -270    -82   -266   -226   -213   -140   -194   -166   -248    -37 
  -100   -296   -234   -157   -211   -214   -228    223     31      1   -174   -179   -238   -149    306   -138   -128     41   -367   -228 
  -121    369   -379   -321   -225   -306   -385    -95   -286    -58    209   -330   -363   -317   -290   -216   -199   -107   -432   -298 
  -155   -375   -269   -227   -122   -232   -292   -223   -189   -119   -285   -243    180   -237   -178   -181   -216   -197    367   -136 
  -166   -406   -262    -46   -383   -298   -103   -282   -143   -163   -234   -197   -272    380   -136   -190   -225   -271   -447   -363 
  -113   -331    -78    290    253   -213   -213   -136   -122    -66   -236   -175   -242   -152   -178   -135   -172   -133   -241    -13 
  -166   -406   -262    -46   -383   -298   -103   -282   -143   -163   -234   -197   -272    380   -136   -190   -225   -271   -447   -363 
  -250   -345   -402   -362    398   -370   -389   -166   -360    -47   -253   -382   -365   -430   -383   -255   -335   -197   -312    -51 
  -204   -421   -312   -201   -442   -285   -273   -295    358   -251   -361   -225   -320   -174    274   -219   -236   -306   -478   -370 
  -133   -308   -252   -206    102   -232    -81   -145   -183    -73   -223   -209   -270   -246   -192   -146   -198   -147   -170    375 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCKWRKIWRFFMWARRQRKHWDCPVDRCWQEQFKY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 36 nsites= 2 E= 7.4e+001 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCKWRKIWRFFMWARRQRKHWDCPVDRCWQEQFKY MEME-2 regular expression
--------------------------------------------------------------------------------
CC[CK][KR][TW][MR][AK][IS]W[RS]F[FH]M[FW]A[AR]R[MQ][NR][KN]H[FW][DT]C[PY][AV][DF][IR][CM][PW]Q[EF]QF[KR]Y
--------------------------------------------------------------------------------




Time 128.51 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Rosalind_2024                    1.63e-39  295_[1(3.80e-44)]_157
Rosalind_7808                    1.61e-39  93_[1(3.80e-44)]_360
Rosalind_8351                    1.67e-39  126_[1(1.02e-43)]_324
Rosalind_9898                    5.25e-40  333_[1(1.02e-43)]_51
Rosalind_0677                    1.17e-39  138_[1(1.02e-43)]_297
Rosalind_1925                    7.21e-40  83_[1(1.26e-43)]_324
Rosalind_5189                    4.42e-40  408_[1(1.02e-43)]_16
Rosalind_9423                    2.97e-39  2_[1(1.26e-43)]_404
Rosalind_4926                    9.28e-40  399_[1(3.80e-44)]_57
Rosalind_6334                    5.05e-41  113_[1(1.02e-43)]_147_[2(2.84e-05)]_\
    126
Rosalind_0863                    5.86e-40  113_[1(1.02e-43)]_277
Rosalind_1648                    1.31e-39  139_[1(1.02e-43)]_205_[1(4.23e-05)]_\
    30
Rosalind_0095                    2.44e-42  83_[1(1.02e-43)]_19_[2(1.69e-06)]_\
    236
Rosalind_0126                    8.69e-40  236_[1(1.02e-43)]_194
Rosalind_6305                    3.55e-39  257_[1(1.02e-43)]_205
Rosalind_0735                    3.02e-39  251_[1(1.02e-43)]_148
Rosalind_7721                    2.22e-40  405_[1(3.80e-44)]_15
Rosalind_5434                    2.15e-40  345_[1(3.80e-44)]_99
Rosalind_8330                    1.32e-39  206_[1(1.02e-43)]_194
Rosalind_6297                    3.23e-39  343_[1(1.02e-43)]_70
Rosalind_9667                    2.32e-39  215_[1(1.02e-43)]_170
Rosalind_2760                    2.54e-40  187_[1(3.80e-44)]_233
Rosalind_0716                    2.42e-39  75_[1(1.02e-43)]_340
Rosalind_0990                    1.03e-39  395_[1(1.02e-43)]_33
Rosalind_7503                    2.79e-39  168_[1(1.02e-43)]_253
Rosalind_0428                    4.08e-39  412_[1(1.26e-43)]_15
Rosalind_8479                    3.28e-39  390_[1(1.02e-43)]_46
Rosalind_1119                    3.08e-39  137_[1(1.02e-43)]_321
Rosalind_3649                    4.00e-39  72_[1(1.26e-43)]_387
Rosalind_6768                    6.58e-41  51_[1(3.80e-44)]_327
Rosalind_2019                    6.53e-40  217_[1(1.26e-43)]_192
Rosalind_7887                    1.36e-39  191_[1(3.80e-44)]_211
Rosalind_8151                    1.37e-39  116_[1(3.80e-44)]_294
Rosalind_4105                    2.96e-39  54_[1(1.26e-43)]_325
Rosalind_6603                    1.22e-39  146_[1(1.02e-43)]_299
Rosalind_1816                    3.42e-39  283_[1(1.26e-43)]_119
Rosalind_4743                    1.85e-39  61_[1(1.02e-43)]_405
Rosalind_2719                    1.80e-40  148_[1(3.80e-44)]_294
Rosalind_9968                    3.71e-39  279_[1(1.02e-43)]_148
Rosalind_6917                    7.58e-40  259_[1(3.80e-44)]_153
Rosalind_5231                    3.71e-39  48_[1(1.02e-43)]_341
Rosalind_7932                    2.05e-75  52_[1(1.02e-43)]_106_[2(6.92e-40)]_\
    210
Rosalind_1277                    1.42e-39  329_[1(3.80e-44)]_93
Rosalind_4969                    1.49e-39  274_[1(1.02e-43)]_182
Rosalind_9402                    1.25e-39  271_[1(3.80e-44)]_170
Rosalind_7483                    2.24e-39  32_[1(1.02e-43)]_359
Rosalind_3106                    1.12e-39  314_[1(3.80e-44)]_77
Rosalind_2712                    8.40e-40  324_[1(3.80e-44)]_55
Rosalind_7599                    9.55e-40  157_[1(1.02e-43)]_228
Rosalind_7496                    2.95e-41  314_[1(3.80e-44)]_133
Rosalind_3245                    4.24e-40  243_[1(1.02e-43)]_137
Rosalind_5103                    2.60e-39  289_[1(1.02e-43)]_141
Rosalind_2214                    4.35e-40  373_[1(1.02e-43)]_41
Rosalind_0421                    2.51e-39  191_[1(1.02e-43)]_221
Rosalind_0014                    3.98e-40  255_[1(3.80e-44)]_152
Rosalind_7578                    1.15e-39  90_[1(3.80e-44)]_328
Rosalind_7805                    3.94e-39  400_[1(1.02e-43)]_46
Rosalind_8472                    9.20e-40  275_[1(3.80e-44)]_169
Rosalind_4168                    2.22e-39  64_[1(1.02e-43)]_321
Rosalind_6973                    1.13e-39  304_[1(1.02e-43)]_92
Rosalind_9833                    1.77e-40  40_[2(7.86e-05)]_59_[1(1.26e-43)]_\
    298
Rosalind_8661                    7.61e-74  241_[1(1.02e-43)]_179_[2(2.02e-38)]_\
    4
Rosalind_0023                    1.06e-39  114_[1(3.80e-44)]_307
Rosalind_1374                    3.15e-39  283_[1(1.02e-43)]_158
Rosalind_8454                    6.49e-40  160_[1(3.80e-44)]_229
Rosalind_7125                    8.43e-40  66_[1(1.02e-43)]_375
Rosalind_8594                    2.32e-40  205_[1(1.02e-43)]_181
Rosalind_2336                    4.84e-40  361_[1(1.02e-43)]_46
Rosalind_0877                    1.09e-39  312_[1(3.80e-44)]_150
Rosalind_9654                    1.43e-39  217_[1(3.80e-44)]_187
Rosalind_5622                    3.96e-39  111_[1(1.26e-43)]_284
Rosalind_5290                    9.94e-40  88_[1(1.02e-43)]_327
Rosalind_5245                    1.13e-39  10_[1(3.80e-44)]_397
Rosalind_9447                    2.10e-40  283_[1(1.02e-43)]_113
Rosalind_6837                    1.83e-39  365_[1(1.02e-43)]_42
Rosalind_3350                    1.06e-39  205_[1(3.80e-44)]_242
Rosalind_4907                    4.28e-40  48_[1(3.80e-44)]_339
Rosalind_1577                    1.23e-39  49_[1(3.80e-44)]_377
Rosalind_6866                    3.69e-39  159_[1(1.26e-43)]_299
Rosalind_3481                    2.66e-39  335_[1(1.02e-43)]_52
Rosalind_4547                    8.12e-40  62_[1(3.80e-44)]_387
Rosalind_6316                    2.04e-39  172_[1(1.26e-43)]_277
Rosalind_8159                    2.61e-39  229_[1(1.02e-43)]_224
Rosalind_2282                    1.53e-39  200_[1(1.02e-43)]_262
Rosalind_7902                    1.63e-39  15_[1(1.02e-43)]_384
Rosalind_3048                    3.13e-39  193_[1(1.26e-43)]_262
Rosalind_4197                    2.71e-39  161_[1(1.02e-43)]_221
Rosalind_7575                    1.82e-39  387_[1(1.26e-43)]_60
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: DESKTOP-4TD75D7

********************************************************************************
